{
  "name": "react-redux-boilerplate",
  "version": "0.9.52",
  "description": "React Redux Boilerplate is a workflow boilerplate that make life easier for developers by providing a virtual development environment and production ready build process framework out of the box.",
  "scripts": {
    "start": "npm run dev",
    "dev": "cross-env NODE_ENV=development node bin/commands.js dev",
    "dev-dashboard": "cross-env NODE_ENV=development webpack-dashboard -p 3300 -c red -t dashboard -- node bin/commands.js dev",
    "build": "cross-env NODE_ENV=production node bin/commands.js build",
    "build:release": "cross-env NODE_ENV=release node bin/commands.js build",
    "clean": "rimraf docroot",
    "test": "jest --no-cache",
    "lint": "node bin/commands.js lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iroy2000/react-redux-boilerplate.git"
  },
  "homepage": "https://github.com/iroy2000/react-redux-boilerplate",
  "author": "Roy Yu <iroy2000@gmail.com>",
  "license": "MIT",
  "engines": {
    "npm": ">=3.10.7",
    "node": ">=6.9.0"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.1.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-typecheck": "^3.9.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^1.2.0",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "colors": "^1.1.2",
    "concurrently": "^3.5.1",
    "config": "^1.29.2",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.9",
    "debug": "^3.1.0",
    "dotenv": "^4.0.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "identity-obj-proxy": "^3.0.0",
    "image-webpack-loader": "^3.4.2",
    "jest-cli": "^22.1.3",
    "postcss-cssnext": "^3.0.2",
    "postcss-loader": "^2.0.10",
    "precss": "^2.0.0",
    "raf": "^3.4.0",
    "react-docgen": "^4.1.0",
    "react-hot-loader": "^3.1.3",
    "react-test-renderer": "^16.2.0",
    "rimraf": "^2.6.2",
    "shelljs": "^0.8.0",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.2",
    "webpack-dashboard": "^1.0.2",
    "webpack-dev-server": "^2.11.0",
    "webpack-s3-plugin": "^1.0.3"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "cross-fetch": "^1.1.1",
    "font-awesome": "^4.7.0",
    "hh-mm-ss": "^1.2.0",
    "history": "^4.7.2",
    "humanize-duration": "^3.12.1",
    "i": "^0.3.6",
    "immutable": "^3.8.2",
    "lodash": "^4.17.11",
    "moment": "^2.21.0",
    "node-sass": "^4.11.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-google-login": "^3.0.4",
    "react-helmet": "^5.2.0",
    "react-moment": "^0.7.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-spinkit": "^3.0.0",
    "react-transition-group": "^2.2.1",
    "reactstrap": "^5.0.0-beta",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1",
    "sass-loader": "^6.0.6",
    "simple-line-icons": "^2.4.1"
  },
  "jest": {
    "verbose": true,
    "testPathIgnorePatterns": [
      "<rootDir>/__tests__/setup/",
      "<rootDir>/node_modules/"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/__tests__/setup/jestTestSetup.js",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css)$": "identity-obj-proxy"
    },
    "setupFiles": [
      "raf/polyfill"
    ],
    "automock": false,
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(js|jsx|json)$",
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx"
    ]
  },
  "keywords": [
    "react",
    "redux",
    "webpack",
    "webpack-dev-server",
    "postcss",
    "jest",
    "boilerplate",
    "hmr"
  ]
}
